In [20]:
import os
import pandas as pd

In [21]:
DATA_PATH = './data'

train = pd.read_csv(os.path.join(DATA_PATH, 'train.csv'))
test = pd.read_csv(os.path.join(DATA_PATH, 'test.csv'))

# train_origin = train.copy()
# test_origin = test.copy()

print(f'train shape: {train.shape}')
print(f'test shape: {test.shape}')

train shape: (79023, 76)
test shape: (24353, 75)

In [22]:
test['emission'] = None
test = test[['ID_LAT_LON_YEAR_WEEK', 'emission']]

In [23]:
test

           ID_LAT_LON_YEAR_WEEK emission
0      ID_-0.510_29.290_2022_00     None
1      ID_-0.510_29.290_2022_01     None
2      ID_-0.510_29.290_2022_02     None
3      ID_-0.510_29.290_2022_03     None
4      ID_-0.510_29.290_2022_04     None
...                         ...      ...
24348  ID_-3.299_30.301_2022_44     None
24349  ID_-3.299_30.301_2022_45     None
24350  ID_-3.299_30.301_2022_46     None
24351  ID_-3.299_30.301_2022_47     None
24352  ID_-3.299_30.301_2022_48     None

[24353 rows x 2 columns]

In [24]:
test_ids = test['ID_LAT_LON_YEAR_WEEK'].values
test_ids

array(['ID_-0.510_29.290_2022_00', 'ID_-0.510_29.290_2022_01',
       'ID_-0.510_29.290_2022_02', ..., 'ID_-3.299_30.301_2022_46',
       'ID_-3.299_30.301_2022_47', 'ID_-3.299_30.301_2022_48'],
      dtype=object)

In [25]:
for i in test_ids:
    # ID_LAT_LON
    id_lat_lon_idx = i.index('2022')
    id_lat_lon = i[:id_lat_lon_idx - 1]

    # week
    week = i[-2:]

    # train에서 같은 ID 찾기
    df = train.loc[(train['ID_LAT_LON_YEAR_WEEK'].str.startswith(id_lat_lon)) & (train['ID_LAT_LON_YEAR_WEEK'].str.endswith(week))]
    df = df.loc[df['year'] != 2020]

    value = df['emission'].mean()
    
    test.loc[test['ID_LAT_LON_YEAR_WEEK'] == i, 'emission'] = value

In [27]:
test

           ID_LAT_LON_YEAR_WEEK   emission
0      ID_-0.510_29.290_2022_00   3.535276
1      ID_-0.510_29.290_2022_01   3.998495
2      ID_-0.510_29.290_2022_02   4.131075
3      ID_-0.510_29.290_2022_03   4.194229
4      ID_-0.510_29.290_2022_04   4.254535
...                         ...        ...
24348  ID_-3.299_30.301_2022_44  29.836845
24349  ID_-3.299_30.301_2022_45  30.249885
24350  ID_-3.299_30.301_2022_46  30.432125
24351  ID_-3.299_30.301_2022_47   30.86862
24352  ID_-3.299_30.301_2022_48  29.674269

[24353 rows x 2 columns]

In [33]:
ANNUAL_INCREASEMENT_RATIO = 1.09738621

In [36]:
test['emission'] = test['emission'] / ANNUAL_INCREASEMENT_RATIO
test

           ID_LAT_LON_YEAR_WEEK   emission
0      ID_-0.510_29.290_2022_00   3.535276
1      ID_-0.510_29.290_2022_01   3.998495
2      ID_-0.510_29.290_2022_02   4.131075
3      ID_-0.510_29.290_2022_03   4.194229
4      ID_-0.510_29.290_2022_04   4.254535
...                         ...        ...
24348  ID_-3.299_30.301_2022_44  29.836845
24349  ID_-3.299_30.301_2022_45  30.249885
24350  ID_-3.299_30.301_2022_46  30.432126
24351  ID_-3.299_30.301_2022_47   30.86862
24352  ID_-3.299_30.301_2022_48  29.674269

[24353 rows x 2 columns]

In [35]:
test.to_csv('test6_3.csv')